<!DOCTYPE html>
<html>
	<!-- div before head because it appears immediately on page load, if some scripts
	don't respond it will stay put until the document is ready -->
	<div class = "Dual-300" id = "loading" style = "position:fixed; z-index:10000; width:100vw; height:100vh; line-height: 100vh; background-color: rgb(50,50,50); color: white; text-align: center; font-size: 5vh;">
		Loading...
	</div>
	<head>
		<title>Abhinav Garg</title>

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	    <!-- <link href="css/flat-ui.css" rel="stylesheet" type="text/css"> -->
	    <link href="css/prettify.css" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src ="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">
		<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
		<script type="text/javascript" src="js/perfect-scrollbar.with-mousewheel.min.js"></script>
	</head>

	<body class = "Dual-300">
		<!-- <div id = "landing" style = "position:fixed; z-index:1000; width:100vw; height:100vh; line-height: 100vh; background-color: white;">
			<span id="landing-text" style="">
				
			</span>
		</div> -->
				<!-- Will need to use absolute positioning to properly aling - margin was not working ->
				<div id ="display-image" style="background-image: url('resources/abhinav_garg.jpg');"></div>
				<ul class="nav navbar-nav" style = "position: absolute; width: 20vw; left: 0vw; top: 35vh;">
					<li class="nav-text" style="background-color: rgba(100,100,100,0.5);" id = "home-nav"><a href="#">Home</a></li>
					<li class="nav-text" style="" id = "courses-nav"><a href="#">Courses</a></li>
					<li class="nav-text" style="" id = "projects-nav"><a href="#">Projects</a></li>
					<li class="nav-text" style="" id = "internships-nav"><a href="#">Internships</a></li>
					<li class="nav-text" style="" id = "resume-nav"><a href="#">Resume</a></li>
					<li class="nav-text" style="" id = "contact-nav"><a href="#">Contact</a></li>
					<li class="nav-text" style="" id = "blog-nav"><a href="#">Blog</a></li>
				</ul>
			</div>
		</nav> -->
		<div id="header" style="">
			<!-- Abhinav Garg -->
		</div>
		<nav class="navbar navbar-default navbar-inverse" style="">
			<div class="container-fluid">

				<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    		<span class="sr-only">Toggle navigation</span>
			    		<span class="icon-bar"></span>
			    		<span class="icon-bar"></span>
			    		<span class="icon-bar"></span>
			 		</button>
			    	<span class="navbar-brand" id="responsive-dp" style = ""></span>
			    	<p class="navbar-brand" href="#">
						Abhinav Garg
				    </p>
				</div>
				
				<!-- Will need to use absolute positioning to properly aling - margin was not working -->
				<!-- <div id ="display-image" style="background-image: url('resources/abhinav_garg.jpg');"></div> -->
				
				<!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" style = "">
						<li id = "home-nav" class="nav-text active"><a href="#">Home</a></li>
						<li id = "courses-nav" class="nav-text "><a href="#">Courses</a></li>
						<li id = "projects-nav" class="nav-text "><a href="#">Projects</a></li>
						<li id = "internships-nav" class="nav-text "><a href="#">Internships</a></li>
						<li id = "resume-nav" class="nav-text "><a href="#">Resume</a></li>
						<li id = "contact-nav" class="nav-text "><a href="#">Contact</a></li>
						<li role="separator" class="divider"></li>
						<li id = "blog-nav" class="nav-text "><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="hover-footer" style="">
			Last updated: 5th October 2015
		</div>

		<div id = "home" style = "position: relative;">
			<div class = "half-pane" id="home-right-pane" style = "">
				<div id="display-image" style = "">
				</div>
			</div>
			<div class = "half-pane" id="home-left-pane" style = "">
				Hello there!<br/><br/>

				My name is Abhinav Garg, and I am currently a student at Indian Institute of Technology Bombay. I will be graduating in 2017 with a Bachelor's and a Master's degree in Aerospace Engineering.<br/><br/>

				I started this web-page during the end of sophomore year, driven by my learnings during some cool internships in the past winters and summers. Since then, I have been sort of a hobbyist web developer, this webpage being the prime example. <br/><br/>

				This webpage summarises my academic and non-academic pursuits. You can find details about the courses that I have taken, the projects I am working (and have worked) on, and the kind of professional experience that I've had. I also (plan to) blog, and hopefully will be able to stay active enough for there to be something useful.<br/><br/>
				
				Academics is probably my forte, but I am actively involved in a lot of activities outside of it. I am a language enthusiast (spoken and coded likewise), I play the guitar and sing, and as for sports, I am into running, swimming and squash. I have also held various office posts so far, which have helped me develop skills necessary to work in teams and lead.<br/><br/>

				If you'd like to reach out, please check the <em>Contact</em> menu, and introduce yourself. Cheers!
			</div>
		</div>
		<div id = "courses" style = " position: relative; display: none;">
			<div class = "half-pane left-pane" style = "">
				<ul style="list-style-type: none;">
					<td><b>IIT Bombay</b><br/>
					Majoring in <b>Aerospace Engineering</b> (with Honors)<br/>
					</td>
					<li>
						<ul style = "list-style-type: circle;">
						<td><b>Semester 7</b></td><br/>
						<td>Core Requirement</td>
						<li>AE 332 (Aircraft Design)</li>
						<td>Department Elective</td>
						<li>AE 433 (Vibration and Structural Dynamics)</li>
						<li>AE 647 (Introduction to Plasmas for Engineering)</li>
						<td>Honors Elective</td>
						<li>AE 493 (BTP-I)</li>
						<td>Additional Learning</td>
						<li>AE 219 (Supervised Learning Project)</li>
						<li>CS 663 (Fundamentals of Digital Image Processing)</li>
						<li>BB 405 (Molecular Biology)</li>
						<hr/>
						<td><b>Semester 6</b></td><br/>
						<td>Core Requirement</td>
						<li>AE 305 (Flight Mechanics II)</li>
						<li>AE 310 (Engineering Design Optimization)</li>
						<li>AE 338 (Space Flight Mechanics)</li>
						<li>AE 312 (Aerodynamics Laboratory)</li>
						<li>AE 316 (Aircraft Propulsion Laboratory)</li>
						<td>Additional Learning</td>
						<li>EE 325 (Probability and Random Processes)</li>
						<li>SC 617 (Adaptive Control Theory)</li>
						<hr/>
						<td><b>Semester 5</b></td><br/>
						<td>Core Requirement</td>
						<li>AE 308 (Control Theory)</li>
						<li>AE 329 (Propulsion)</li>
						<li>AE 333 (Aerodynamics)</li>
						<li>AE 314 (Aircraft Structure Laboratory)</li>
						<li>AE 411 (Control Systems Laboratory)</li>
						<td>Honors Elective</td>
						<li>AE 457 (Space Flight Navigation and Guidance)</li>
						<td>Additional Learning</td>
						<li>EE 221 (Digital Electronics)</li>
						<hr/>
						<td><b>Semester 4</b></td><br/>
						<td>Core Requirement</td>
						<li>AE 214 (Thermodynamics)</li>
						<li>AE 220 (Aerospace Structural Mechanics)</li>
						<li>AE 230 (Modelling and Simulation Laboratory)</li>
						<li>IC 211 (Experimentation and Measurement Laboratory)</li>
						<li>MA 214 (Numerical Analysis)</li>
						<td>Honors Elective</td>
						<li>AE 639 (Continuum Mechanics)</li>
						<td>Additional Learning</td>
						<li>CS 213 (Data Structures and Algorithms)</li>
						<hr/>
						<td><b>Semester 3</b></td><br/>
						<td>Core Requirement</td>
						<li>EE 101 (Introduction to Electrical and Electronics Circuits)</li>
						<li>AE 216 (Fluid Mechanics)</li>
						<li>AE 207 (Introduction to Engineering Design)</li>
						<li>AE 209 (Solid Mechanics)</li>
						<li>MA 207 (Differential Equations II)</li>
						<li>AE 215 (Aerospace Measurement Laboratory)</li>
						<td>Institute Elective</td>
						<li>EE 210 (Signals and Systems)</li>
						<td>Additional Learning</td>
						<li>EP 222 (Classical Mechanics)</li>
						<hr/>
						<td><b>Semester 2</b></td><br/>
						<td>Core Requirement</td>
						<li>AE 152 (Introduction to Aerospace Engineering)</li>
						<li>CS 101 (Computer Programming and Utilization)</li>
						<li>MA 106 (Linear Algebra)</li>
						<li>MA 108 (Differential Equations I)</li>
						<li>ME 119 (Engineering Drawing)</li>
						<li>PH 103 (Electricity and Magnetism)</li>
						<li>PH 117 (Physics Lab)</li>
						<li>NOCS02 (NSO)</li>
						<hr/>
						<td><b>Semester 1</b></td><br/>
						<td>Core Requirement</td>
						<li>HS 101 (Economics)</li>
						<li>CH 103 (Chemistry)</li>
						<li>MA 105 (Calculus)</li>
						<li>ME 113 (Workshop Practice)</li>
						<li>IC 102 (Data Analysis and Interpretation)</li>
						<li>CH 117 (Chemistry Lab)</li>
						<li>NOCS01 (NSO)</li>
						</ul>
					</li>
				<td><b><br/>Coursera</b><br/></td>
					<li>
						<ul style = "list-style-type: circle;">
							<li>Introduction to Acoustics, Part I</li>
							<li>Introduction to Interactive Programming in Python</li>
							<li>Introduction to Guitar</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class = "half-pane right-pane" style = "">
				<b>Academic Performance</b>
				<br/>
				CPI: 9.05
				<br/>
				<div id="cpi-chart" style="margin: 2em;"></div>
				<div id="course-chart" style="margin: 2em;"></div>
			</div>
		</div>
		<div id = "projects" style = " position: relative; display: none;">
			<div class = "full-pane" style = "">
				<ul style = "list-style-type:circle;">
				<td><b>Research Interests</b></td>
				<li>Dynamics and Control (applications to Aerospace and Robotics)</li>
				<li>Plasma Physics (Applications to Propulsion)</li>
				<hr/>
				<li>B.Tech. Project - Dynamic Formations of Swarms</li>
				<td>Guide: <a href="http://www.aero.iitb.ac.in/~paranjape/">Prof. Aditya Paranjape</a></td>
				<li>Supervised Learning Project - Theoretical Modelling of a Constricted Arc</li>
				<td>Guide: <a href="http://www.aero.iitb.ac.in/~kbodi/">Prof. Kowsik Bodi</a></td>
				<hr/>
				<td>Course Projects</td>
				<li>Trajectory analysis of Phoenix Mars Lander, as a part of the course <b>Space Flight Dynamics</b>.</li>
				<li>Signals and Systems in Economics and Finance, as a part of the course <b>Signals and Systems</b>.</li>
				<li>Uphill Cycling Assister, as a part of the course <b>Introduction to Engineering Design</b>.</li>
				<li>Secure Database, as a part of the course <b>Computer Programming and Utilization</b>.</li>
				<hr/>
				<li>Automatic Flight Control System, as a part of <b>Institute Technical Summer Projects</b>.</li>
				</ul>
			</div>
		</div>
		<div id = "internships" style = " position: relative; display: none;">
			<div class = "full-pane" style = "">
				<ul style = "list-style-type:none;">
				<li><b>General Electric</b> | GE Aviation - Thermal Systems Design Team</li>
				<span style = "margin-left:2em;">May-July 2015</span>
				<br/>
				I was an intern with General Electric at their research center in Bangalore (JFWTC). My work was on a project for understanding jet impingement heat transfer with the help of computational methods, and assess the applicability of various methods and turbulence models. It was a substantial experience - I really enjoyed the intellectual environment, and learnt a lot about heat transfer and flow dynamics. 
				<hr/>
				<li><b>Quetzal</b></li>
				<span style = "margin-left:2em;">December 2014</span>
				<br/>
				As a developer, I worked on creating a parser based on Natural Language Processing. It was a lot of fun to learn something completely new, and I was able to successfully complete the work assigned to me and was accredited their highest grade.
				<hr/>
				<li><b>Function Space</b></li>
				<span style = "margin-left:2em;">May-July 2014</span>
				<br/>
				As a developer, I worked on back-end by creating a computational toolkit for the platform, and on front-end by creating a website for a company campaign. My most important takeaways were improved skills in using Python (particularly how to deploy it in web applications), designing webpages (HTML, CSS, Javascript and its libraries), and sort of reconnecting with my Physics loving self - since Function Space was designed for discussions on Science.
				<hr/>
				<li><b>Shopsense</b></li>
				<span style = "margin-left:2em;">December 2013</span>
				<br/>
				As a developer, I worked on creating demo applications for the company. As this was my first intern, I took away a lot in terms of working in teams, and relished the culture at the startup. On the technical side of things, I picked skills in Photoshop, learnt a bit about design, substantially improved my coding skills in Python, and got used to regular working hours in companies - something which I later attempted to implement in my academic life too (which was pretty erratic earlier).
				<br/><br/>
				</ul>
			</div>
		</div>
		<div id = "resume" style = " position: relative; display: none;">
			<div class = "full-pane" style = "">
				You can get my resume <a href = "resources/120010038 - 1.pdf">here</a>.
				<object data="resources/120010038 - 1.pdf" type="application/pdf" width="100%" height="500px" style = "margin-top: 2em">
				</object>
			</div>
		</div>
		<div id = "contact" style = " position: relative; display: none;">
			<div class = "full-pane" style = "">
				<b>Abhinav Garg</b>
				<br/>
				Senior Undergraduate
				<br/>
				Department of Aerospace Engineering
				<br/>
				Indian Institute of Technology Bombay
				<br/>
				<a href = "mailto:abhinav.garg@iitb.ac.in">abhinav.garg@iitb.ac.in</a>, <a href = "mailto:abhinav.garg@live.com">abhinav.garg@live.com</a>
				<br/>
				<br/>
				Phone: +91 9769473050, +91 9425600303
				<br/>
				<br/>
				<br/>
				<!-- Social links -->
				<a style = "margin: 1em;" href="https://www.facebook.com/garg.abhinav"><img src="resources/facebook_logo_blue.png" style = "width: 1.5em; height: auto;"></a>
				<a style = "margin: 1em;" href="https://twitter.com/Abhinav_Garg"><img src="resources/twitter_logo_blue.png" style = "width: 1.5em; height: auto;"></a>
				<a style = "margin: 1em;" href="http://gargabhinav.wordpress.com/"><img src="resources/wordpress_logo.png" style = "width: 1.5em; height: auto;"></a>
				<a style = "margin: 1em;" href="https://github.com/abhinav-garg"><img src="resources/github_logo_black.png" style = "width: 1.5em; height: auto;"></a>
				<!-- <a href="https://in.linkedin.com/pub/abhinav-garg/41/98/686">
		          <img style="height:1.5em; width: auto; margin: 1em;" src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" border="0" alt="View Abhinav Garg's profile on LinkedIn">
			    </a> -->
    			<a style = "margin: 1em;" href="https://in.linkedin.com/in/abhinavgrg"><img src="resources/linkedin_logo.png" style = "width: 1.5em; height: auto;"></a>
    			<a style = "margin: 1em;" href="https://bitbucket.org/abhinav-garg/"><img src="resources/bitbucket_logo.png" style = "width: 2em; height: auto;"></a>
    			<a style = "margin: 1em;" href="https://www.zomato.com/abhinavgarg"><img src="resources/zomato_logo.jpg" style = "width: 1.5em; height: auto;"></a>
				<!-- Zomato box -->
				<!-- <div style = "margin: 3em;">
					<a title="view Abhinav Garg's food journey on zomato!"  href="https://www.zomato.com/abhinavgarg">
						<img style="width: 8em; height:auto;" alt='view my food journey on zomato!' src="https://www.zomato.com/widgets/user_widget_img.php?user_id=1531928">
					</a>
				</div> -->
				
			</div>
		</div>

		<div id = "blog" style = " position: relative; display: none;">
			<div class = "full-pane" style = "">
				<hr/> 
				30 November 2015<br/>
				I am starting with my winter work at the <a href="http://www.bio.iitb.ac.in/~patankar/">Molecular Parisitology Lab</a> at IIT Bombay. It is a Science excursion that I am taking, putting to use whatever I learnt in the course BB 405 (Molecular Biology). It will also be my first significant exposure to wet biology. I'll be doing this along with continuing work on my BTP - entailing a busy, but fulfulling Winters.
				<hr/>
				26 November 2015<br/>
				A substantial semester has pulled to an end - more so because of how project centric it was as compared to course centric. The presentations for my B.Tech. Project and Supervised Learning Project went well, and I had interesting discussions with my guides and examiners. I hope to emulate and improve on this in the upcoming semesters, where work regarding my BTP intensifies. Lots to look forward to.
				<hr/>
				17 September 2015<br/>
				I have decided to convert to the Dual Degree Programme. This changes my graduation year from 2016 to 2017, when I will be graduating with both a Bachelor's and a Master's degree from IIT Bombay. The main objective behind this move was to undertake more research experience as I am really enjoying the projects that I've taken this semester. Hope it all turns out great.
			</div>
		</div>

		<!-- <div class = "footer">
		Blah
		</div> -->
	</body>

</html>